spring.application.name=galgame_vote

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.database=0

spring.datasource.url = jdbc:mysql://localhost:3306/gal_vote?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username = vote
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true


spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE